version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_itech
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: itech_support
      MYSQL_USER: useradmin
      MYSQL_PASSWORD: "itech1023522704@A"
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - itech_network

  backend:
    build: ./backend
    container_name: backend_itech
    restart: always
    working_dir: /app
    environment:
      DB_HOST: mysql           
      DB_USER: useradmin
      DB_PASSWORD: "itech1023522704@A"
      DB_NAME: itech_support
      DB_PORT: 3306    
      PORT: 4000
    ports:
      - "4000:4000"            # host:container -> 4000 en host al 4000 del contenedor
    depends_on:
      - mysql
    networks:
      - itech_network

  frontend:
    build: ./react-modulos/react-app
    container_name: frontend_itech
    restart: always
    environment:
      - NODE_ENV=production
    ports:
      - "3000:80"              # mapear 3000 del host al 80 interno de nginx
    depends_on:
      - backend
    networks:
      - itech_network

volumes:
  mysql_data:

networks:
  itech_network:
    driver: bridge
