   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=
   DB_NAME=itech_support
   DB_PORT=3306
   JWT_SECRET=L1k+qB&7cF$8Wm^2!zH*R9sX0nTj
   PORT=4000
   EMAIL_USER=jgrc20042507@gmail.com
   EMAIL_PASS=volu mylq dnbs nzal