   DB_HOST=127.0.0.1
   DB_USER=useradmin
   DB_PASSWORD=itech1023522704@A
   DB_NAME=itech_support
   DB_PORT=3306
   JWT_SECRET=L1k+qB&7cF$8Wm^2!zH*R9sX0nTj
   PORT=4000
   FRONTEND_URL=http://192.168.1.7:3000
   EMAIL_USER=itechsupcol@gmail.com
   EMAIL_PASS=pmma mxtc amli hrln